---
- hosts: all
  gather_facts: smart
  become: yes
  pre_tasks:
    - name: 'install python'
      raw: sudo apt -y update && apt-get -y install python

  roles:
    - role: lvm
      vars:
        create_lvm: true
        mnt_point: '/var/lib/jenkins'
        vgname: 'vg'
        lvname: 'vl'
