---
- hosts: all
  gather_facts: smart
  become: yes
  pre_tasks:
    - name: 'install python'
      raw: sudo apt -y update && apt-get -y install python

  roles:
    - role: lvm
      vars:
        mounts_config:
          data:
            dev: /dev/vg/vl
            fstype: ext4
            opts: 'noatime,nodiratime'
            mountpoint: /var/lib/jenkins
            dump: '0'
            passno: '2'
            state: mounted
