---
lvm_config:
    pvs:
      - /dev/xvdf
    vgs:
        vg:
          pvs:
            - /dev/xvdf
    lvs:
        - name: vl
          vg: vg
          size: "+100%FREE"

filesystems_config:
    data:
        dev: /dev/vg/vl
        type: ext4
        opts: ''

mounts_config:
    data:
        dev: /dev/vg/vl
        fstype: ext4
        opts: 'noatime,nodiratime'
        mountpoint: /data
        dump: '0'
        passno: '2'
        state: mounted
